[gd_scene load_steps=16 format=3 uid="uid://dsbfud1bnawje"]

[ext_resource type="Script" path="res://scripts/character/player/player.gd" id="1_4wps7"]
[ext_resource type="Texture2D" uid="uid://cw6ensncsjsyl" path="res://assets/images/particle.png" id="2_fc3sw"]
[ext_resource type="Script" path="res://scripts/stat_sheet.gd" id="2_vcb5n"]
[ext_resource type="Texture2D" uid="uid://datuqk7usobkk" path="res://assets/images/place_holder.png" id="3_e2o6v"]
[ext_resource type="Script" path="res://scripts/character/player/camera.gd" id="4_dca6s"]
[ext_resource type="Script" path="res://scripts/input.gd" id="5_h7kyw"]

[sub_resource type="Resource" id="Resource_5f0dv"]
script = ExtResource("2_vcb5n")
health = 0
damage = 0

[sub_resource type="Gradient" id="Gradient_jld42"]
colors = PackedColorArray(1, 1, 1, 1, 0.454524, 0.454524, 0.454524, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_swb0k"]
gradient = SubResource("Gradient_jld42")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xkqqe"]
lifetime_randomness = 0.25
emission_shape = 3
emission_box_extents = Vector3(6, 0, 0)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 98, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -90.0
angle_max = 90.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_swb0k")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4d61"]
radius = 8.4
height = 16.8

[sub_resource type="Animation" id="Animation_vgek2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHandle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationHandle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qvhyj"]
resource_name = "player_animations"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHandle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(0.435275, 1.7411, 0.420448),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gl4xe"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHandle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1.41421, 1.51572, 1.7411, 1.56917),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nkfg4"]
_data = {
"RESET": SubResource("Animation_vgek2"),
"idle": SubResource("Animation_qvhyj"),
"walk": SubResource("Animation_gl4xe")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animation_player", "particles", "character_root", "movement")]
texture_filter = 1
scale = Vector2(2.5, 2.5)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_4wps7")
stat_sheet = SubResource("Resource_5f0dv")
animation_player = NodePath("AnimationPlayer")
particles = NodePath("GPUParticles2D")
character_root = NodePath(".")
movement = NodePath("Input")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-2.98023e-08, 8)
amount = 30
process_material = SubResource("ParticleProcessMaterial_xkqqe")
texture = ExtResource("2_fc3sw")

[node name="AnimationHandle" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimationHandle"]
modulate = Color(0, 0.219608, 0.443137, 1)
position = Vector2(0, 9)
texture = ExtResource("3_e2o6v")
offset = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g4d61")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_default_blend_time = 0.5
libraries = {
"": SubResource("AnimationLibrary_nkfg4")
}

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("4_dca6s")

[node name="Input" type="Node" parent="."]
script = ExtResource("5_h7kyw")
