[gd_scene load_steps=8 format=3 uid="uid://bwame1li60db7"]

[ext_resource type="Script" path="res://scripts/items/item.gd" id="1_7fckn"]
[ext_resource type="Texture2D" uid="uid://csoen86d743jn" path="res://assets/images/card_placeholder.png" id="2_i5trt"]
[ext_resource type="Texture2D" uid="uid://b0anli8qqsiu5" path="res://assets/images/shadow_placeholder.png" id="2_rvhx2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1lbxm"]

[sub_resource type="Animation" id="Animation_rgovk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Item2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9)]
}

[sub_resource type="Animation" id="Animation_qrcgq"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Item2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.86607, 0.659754, 0.482968),
"update": 0,
"values": [Vector2(0, -9), Vector2(0, -13), Vector2(0, -9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2mf0h"]
_data = {
"RESET": SubResource("Animation_rgovk"),
"idle": SubResource("Animation_qrcgq")
}

[node name="Item" type="Area2D"]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("1_7fckn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1lbxm")

[node name="Shadow" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_rvhx2")

[node name="Item2" type="Sprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_i5trt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2mf0h")
}
