[gd_scene load_steps=3 format=3 uid="uid://bwame1li60db7"]

[ext_resource type="Script" path="res://scripts/items/item.gd" id="1_7fckn"]
[ext_resource type="Texture2D" uid="uid://csoen86d743jn" path="res://assets/images/card_placeholder.png" id="2_i5trt"]

[node name="Item" type="Area2D" node_paths=PackedStringArray("animation_player")]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("1_7fckn")
animation_player = NodePath("")
item_texture = ExtResource("2_i5trt")
